:global(#root) {
  font-family: "DM Sans", sans-serif;
  background-color: #f8e9dd;
  min-height: 100vh;
  min-height: 100svh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 16px;
  width: 100%;
}

.container {
  width: 100%;
  background: #ec775f;
  border-radius: 10px;
  padding: 20px 24px 22px 20px;
  display: grid;
  grid-template-areas: "title icon" "amount icon";
  row-gap: 4px;
}
@media only screen and (min-width: 1024px) {
  .container {
    padding: 27px 39px 25px 32px;
  }
}
.container p {
  font-size: 15px;
  line-height: 20px;
  color: #ffffff;
  grid-area: title;
}
@media only screen and (min-width: 1024px) {
  .container p {
    font-size: 18px;
    line-height: 23px;
  }
}
.container h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  color: #ffffff;
  grid-area: amount;
}
@media only screen and (min-width: 1024px) {
  .container h1 {
    font-size: 32px;
    line-height: 42px;
  }
}
.container img {
  grid-area: icon;
  justify-self: flex-end;
  align-self: center;
}