html[data-theme=light] {
  --body-bg: #f3f6fa;
  --text-color: #313e51;
  --text-color-p: #626c7f;
  --button-bg: white;
  --purple: #a729f5;
  --correct: #26d782;
  --wrong: #ee5454;
  --option-color: #626c7f;
  --option-bg: #f4f6fa;
  --scale: scale(1.03);
  --bg-mobile-url: url("./assets/images/pattern-background-mobile-light.svg");
  --bg-tablet-url: url("./assets/images/pattern-background-tablet-light.svg");
  --bg-desktop-url: url("./assets/images/pattern-background-desktop-light.svg");
}

html[data-theme=dark] {
  --body-bg: #2c3e51;
  --text-color: #fff;
  --text-color-p: #abc1e1;
  --button-bg: #3b4d66;
  --purple: #a729f5;
  --correct: #26d782;
  --wrong: #ee5454;
  --option-color: #626c7f;
  --option-bg: #f4f6fa;
  --scale: scale(1.03);
  --bg-mobile-url: url("./assets/images/pattern-background-mobile-dark.svg");
  --bg-tablet-url: url("./assets/images/pattern-background-tablet-dark.svg");
  --bg-desktop-url: url("./assets/images/pattern-background-desktop-dark.svg");
}

body {
  background-color: var(--body-bg);
  font-family: "Rubik", sans-serif;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  background-image: var(--bg-mobile-url);
  background-repeat: no-repeat;
  background-position: 0%;
  background-attachment: scroll;
  background-size: cover;
}
@media only screen and (min-width: 480px) {
  body {
    background-image: var(--bg-tablet-url);
  }
}
@media only screen and (min-width: 1280px) {
  body {
    background-image: var(--bg-desktop-url);
  }
}

#root {
  min-height: 100svh;
  width: 100%;
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
}
@media only screen and (min-width: 480px) {
  #root {
    align-items: center;
  }
}
@media only screen and (min-width: 1280px) {
  #root {
    display: grid;
    align-items: start;
    justify-content: center;
    justify-items: flex-start;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: "header header" "title choises";
  }
}

header {
  height: 84px;
  width: 100%;
  max-width: 460px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
}
@media only screen and (min-width: 1280px) {
  header {
    max-width: none;
  }
}

aside {
  grid-area: title;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-start;
}
@media only screen and (min-width: 480px) {
  aside {
    width: 100%;
    max-width: 460px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
@media only screen and (min-width: 1280px) {
  aside {
    height: 400px;
  }
}
aside h1 {
  font-size: 40px;
  color: var(--text-color);
  font-weight: 300;
  text-align: left;
}
@media only screen and (min-width: 480px) {
  aside h1 {
    font-size: 48px;
  }
}
@media only screen and (min-width: 1280px) {
  aside h1 {
    font-size: 64px;
  }
}
aside .bold {
  font-weight: 500;
}
aside h2 {
  font-size: 20px;
  color: var(--text-color);
  font-weight: 500;
  text-align: left;
}
@media only screen and (min-width: 480px) {
  aside h2 {
    font-size: 26px;
  }
}
@media only screen and (min-width: 1280px) {
  aside h2 {
    font-size: 34px;
  }
}
aside span {
  font-size: 16px;
  color: var(--text-color-p);
  font-weight: 400;
  text-align: left;
  font-style: italic;
  display: block;
}

main {
  grid-area: choises;
  justify-self: flex-end;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: auto;
}
@media only screen and (min-width: 480px) {
  main {
    max-width: 460px;
  }
}

.answer-choise {
  width: 100%;
  background-color: var(--button-bg);
  border-radius: 10px;
  padding: 8px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  border: 3px solid var(--button-bg);
  align-items: center;
  box-shadow: 0px 16px 40px 0px rgba(143, 160, 193, 0.14);
  font-size: 20px;
  color: var(--text-color);
  font-weight: 500;
  text-align: left;
  gap: 20px;
  transform: scale(1);
  transition: transform 0.6s;
}
@media only screen and (min-width: 480px) {
  .answer-choise {
    font-size: 28px;
  }
}
.answer-choise:hover {
  transform: var(--scale);
}
.answer-choise:hover .letter-box {
  background-color: #e9e3ed;
  color: #9d59c4;
}
.answer-choise .letter-box {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: var(--option-bg);
  color: var(--option-color);
  flex-shrink: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}
.answer-choise .letter-box.version {
  background-color: var(--purple);
  color: white;
}
.answer-choise .letter-box.correct {
  background-color: var(--correct);
  color: white;
}
.answer-choise .letter-box.wrong {
  background-color: var(--wrong);
  color: white;
}
.answer-choise.version {
  border: 3px solid var(--purple);
}
.answer-choise.correct {
  border: 3px solid var(--correct);
}
.answer-choise.wrong {
  border: 3px solid var(--wrong);
}
.answer-choise p {
  font-size: 18px;
  color: var(--text-color);
  font-weight: 500;
  text-align: center;
}
.answer-choise .correct-wrong {
  padding: 8px;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
}

progress {
  border-radius: 7px;
  margin: 30px 0;
  width: 100%;
  height: 12px;
  padding: 3px;
  background-color: white;
}

progress::-webkit-progress-bar {
  background-color: rgb(255, 255, 255);
  border-radius: 7px;
}

progress::-webkit-progress-value {
  background-color: var(--purple);
  border-radius: 7px;
  -webkit-transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;
}

progress::-moz-progress-bar {
  background-color: rgb(255, 255, 255);
  border-radius: 7px;
}

.title-choise {
  width: 100%;
  background-color: var(--button-bg);
  border-radius: 10px;
  padding: 16px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0px 16px 40px 0px rgba(143, 160, 193, 0.14);
  gap: 20px;
  transform: scale(1);
  transition: transform 0.6s;
}
@media only screen and (min-width: 480px) {
  .title-choise {
    font-size: 28px;
  }
}
.title-choise:hover {
  transform: var(--scale);
}

.title-with-icon {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
}
.title-with-icon .icon-frame {
  width: clamp(25px, 14vw, 48px);
  aspect-ratio: 1/1;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 12px;
}
.title-with-icon .icon-frame .icon {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.title-with-icon h1 {
  font-weight: inherit;
  font-size: 18px;
  color: var(--text-color);
  font-weight: 500;
  text-align: left;
}
@media only screen and (min-width: 480px) {
  .title-with-icon h1 {
    font-size: 28px;
  }
}

.result-board {
  width: 100%;
  height: 300px;
  padding: 20px;
  border-radius: 20px;
  background-color: var(--body-bg);
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
}
.result-board > h1 {
  font-size: 108px;
  color: var(--text-color);
  font-weight: 500;
  text-align: center;
}
.result-board span {
  font-size: 16px;
  color: var(--text-color-p);
  font-weight: 400;
  text-align: left;
  font-style: solid;
  display: block;
}

.purple-button {
  background-color: var(--purple);
  color: white;
  width: 100%;
  border-radius: 10px;
  padding: 8px;
  box-shadow: 0px 16px 40px 0px rgba(143, 160, 193, 0.14);
  font-size: 20px;
  color: var(--text-color);
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  gap: 20px;
  transition: background-color 0.6s;
  -webkit-user-select: none; /* Safari */ /* IE 10 and IE 11 */
  -moz-user-select: none;
       user-select: none; /* Standard syntax */
}
@media only screen and (min-width: 480px) {
  .purple-button {
    font-size: 24px;
  }
}
.purple-button:hover {
  background-color: #c8afd6;
}
.purple-button p {
  text-align: center;
  color: white;
  width: 100%;
}

.select-error {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.4s;
}
.select-error.active {
  opacity: 1;
  transform: translateY(10px);
  transition: all 0.4s;
}
.select-error p {
  color: var(--wrong);
}

.theme-toggler {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
}
.theme-toggler .color {
  width: 42px;
  height: 24px;
  padding: 5px;
  border-radius: 22px;
  background-color: var(--purple);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.theme-toggler .circle {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: white;
  transform: translateX(8px);
  transition: transform 0.6s;
}
.theme-toggler .circle.toggled {
  transform: translateX(-8px);
}